{
  "manifest_version": 3,
  "name": "One AI",
  "short_name": "One AI",
  "description": "One AI: Engage, Discover, Automate, and Explore all gernerated AIs in one streamlined platform.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "contextMenus"],
  "action": {
    "default_icon": {
      "32": "images/gemini_32.png",
      "64": "images/gemini_64.png",
      "128": "images/gemini_128.png"
    },
    "default_title": "One AI Sidebar"
  },
  "commands": {
    "openWindow": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "windows": "Ctrl+Shift+K",
        "mac": "Command+Shift+K",
        "chromeos": "Ctrl+Shift+K",
        "linux": "Ctrl+Shift+K"
      },
      "description": "Open the AI window"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "32": "images/gemini_32.png",
    "64": "images/gemini_64.png",
    "128": "images/gemini_128.png"
  },
  "version": "1.0.2"
}
